<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <form action="pagina.php" method="post">
        <center>
            <h2>Formulario de Prueba</h2>
        </center>
        <input type="checkbox" id="tele" name="tele">
        <label for="tele">Television</label>
        <br><br>
        <input type="checkbox" id="cable" name="cable">
        <label for="cable">Television por cable</label>
        <br><br>
        <input type="checkbox" id="internet" name="internet">
        <label for="internet">Internet</label>
        <br><br>
        <input type="checkbox" id="mouse" name="mouse">
        <label for="mouse">Mouse</label>
        <br><br>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>