<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Contacto</title>
</head>
<body>
    <form action="formPrograma.php" enctype="multipart/form-data" method="post">
        <span>Nombre</span>
        <input type="text" name="nombre" id="nombre" placeholder="Nombre">
        <br><br>
        <span>Apellido</span>
        <input type="text" name="apellido" id="apellido" placeholder="Apellido">
        <br><br>
        <span>Asunto</span>
        <input type="text" name="asunto" id="asunto" placeholder="Asunto">
        <br><br>
        <span>Email</span>
        <input type="text" name="email" id="email" placeholder="Email">
        <br><br>
        <span>Mensaje</span>
        <textarea name="mensaje" id="mensaje" cols="30" rows="5"></textarea>
        <br><br>
        <button type="button" id="botonEnviar">Enviar</button>
        <button type="button" id="botonLimpiar">Limpiar</button>
        <button type="button" id="botonSalir">Salir</button>
    </form>
</body>
</html>
